# TestApp

./: build.gradle  settings.gradle
OpenCv/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Sender.java  camera.java
app/src/main/res/anim/: downward.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
